annotation-detector-3.0.4.jar
applicationinsights-core-1.0.2.jar
applicationinsights-web-1.0.2.jar
azure-core-0.9.0.jar
azure-media-0.9.0.jar
azure-servicebus-0.9.0.jar
azure-serviceruntime-0.9.0.jar
azure-storage-4.0.0.jar
azure-svc-mgmt-0.9.0.jar
azure-svc-mgmt-compute-0.9.0.jar
azure-svc-mgmt-media-0.9.0.jar
azure-svc-mgmt-network-0.9.0.jar
azure-svc-mgmt-scheduler-0.9.0.jar
azure-svc-mgmt-sql-0.9.0.jar
azure-svc-mgmt-storage-0.9.0.jar
azure-svc-mgmt-websites-0.9.0.jar
azure-tracing-util-0.9.0.jar
commons-codec-1.10.jar
commons-io-2.4.jar
commons-lang-2.6.jar
commons-lang3-3.4.jar
commons-logging-1.1.3.jar
gson-1.7.2.jar
guava-18.0.jar
httpclient-4.3.6.jar
httpcore-4.3.3.jar
jackson-annotations-2.6.0.jar
jackson-core-2.6.0.jar
jackson-core-asl-1.9.2.jar
jackson-databind-2.6.0.jar
jackson-jaxrs-1.9.2.jar
jackson-mapper-asl-1.9.2.jar
jackson-xc-1.9.2.jar
javax.inject-1.jar
jaxb-impl-2.2.3-1-sources.jar
jaxb-impl-2.2.3-1.jar
jersey-client-1.13-sources.jar
jersey-client-1.13.jar
jersey-core-1.13-sources.jar
jersey-core-1.13.jar
jersey-json-1.13-sources.jar
jersey-json-1.13.jar
jettison-1.1.jar
jjwt-0.5.1.jar
jsr305-1.3.9.jar
mail-1.4.5-sources.jar
mail-1.4.5.jar
