# datalinks

201-vm-from-specialized-vhd/: README.md  azuredeploy.json  azuredeploy.json.backup  azuredeploy.parameters.json  createNetworkResource.json
AzureSearchService/: build.gradle
AzureSearchService/.nb-gradle/private/cache/: AzureSearchServi-d41d8cd98f00b204e9800998ecf8427e  MPlayerService-d41d8cd98f00b204e9800998ecf8427e
AzureSearchService/.nb-gradle/profiles/private/: aux-config
AzureSearchService/src/main/java/com/microsoft/azure/search/samples/: IndexSearchResult.java
AzureSearchService/src/test/java/com/microsoft/azure/search/test/: TestAzureSearch.java
DockerWithPowerShell4Azure/: Dockerfile
MPlayer/: build.gradle  settings.gradle
MPlayer/.nb-gradle/private/cache/: MPlayer-d41d8cd98f00b204e9800998ecf8427e
MPlayer/.nb-gradle/profiles/private/: aux-config
MPlayer/docker/: Dockerfile
MPlayer/src/main/java/com/datalinks/media/: Mplayer.java
MPlayer/src/main/java/com/datalinks/media/backend/: Media.java  MediaBackendServices.java  MediaItems.java
MPlayer/src/main/java/com/datalinks/media/player/: Browser.java  Mplayer.java
MPlayer/src/main/resources/: azure-demo.html  azure-internal.html
MPlayerService/: README.md  build.gradle
MPlayerService/other/: setinlocalmvnrepo.sh  x
MPlayerService/src/main/java/com/datalinks/media/backend/: AmsMediaHandler.java  Application.java  FileUploadController.java
MPlayerService/src/main/java/com/datalinks/media/backend/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
