apply plugin: 'java'

version = '1.0'
sourceCompatibility = '1.8'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
   mavenCentral()
}

dependencies {
   compile("org.springframework.boot:spring-boot-starter")
   compile("org.springframework:spring-web")
   compile("com.fasterxml.jackson.core:jackson-databind")
   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
   testCompile group: 'junit', name: 'junit', version: '4.10'
} 

task makeJar(type: Jar) {
   manifest {
      attributes 'Implementation-Title': 'Datalinks Media Player',
                 'Implementation-Version': version,
                 'Main-Class': 'com.datalinks.media.player.Mplayer',
                 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
   }
   baseName = project.name + '-all'
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}
