apply plugin: 'java'

version = '1.0'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task fatJar(type: Jar) {
   manifest {
      attributes 'Implementation-Title': 'Datalinks Media Player',
        	 'Implementation-Version': version,
		 'Main-Class': 'com.datalinks.media.Mplayer',
		 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
   }
   baseName = project.name + '-all'
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.datalinks.media'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
